
jwt.secret = abc123bca
jwt.expiration = 999999999999999

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt2
spring.datasource.username=postgres
spring.datasource.password=1234

logging.file=logs/logs.log
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.pattern.console="%d %-5level %logger : %msg%n"